;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jan 29 21:22:34 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.dotfiles/" "/home/mrgee/.emacs" "/home/mrgee/.dotfiles/bashrc" "/home/mrgee/.dotfiles/bash_aliases" "/home/mrgee/.dotfiles/README.md" "/home/mrgee/.dotfiles/LICENSE" "/home/mrgee/.emacs" "/home/mrgee/.dotfiles/bash_aliases" "/home/mrgee/.dotfiles/README.md" "/home/mrgee/.dotfiles/LICENSE" "/home/mrgee/.emacs" "/home/mrgee/.dotfiles/curlrc" "/home/mrgee/.dotfiles/bashrc" "/home/mrgee/.dotfiles/bash_aliases" "/home/mrgee/.dotfiles/LICENSE" "/home/mrgee/.dotfiles/README.md" "/home/mrgee/.dotfiles/LICENSE" "/home/mrgee/.dotfiles/bash_aliases" "/home/mrgee/.dotfiles/bashrc" "/home/mrgee/.dotfiles/bash_aliases" "/tmp/yaourt-tmp-mrgee/aur-heroku-toolbelt/PKGBUILD" "/home/mrgee/git/mfind/mfind.py" "/home/mrgee/.emacs" "/home/mrgee/git/AutoTweet/AutoTweet.py" "/home/mrgee/git/mfind/mfind.py" "/home/mrgee/.dotfiles/mpv/input.conf" "/home/mrgee/.mpv/input.conf" "/home/mrgee/.mpv/config" "/home/mrgee/download.txt" "/home/mrgee/.dotfiles/bash_aliases"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/mrgee/.dotfiles/emacs"
  "emacs"
  'emacs-lisp-mode
  '(workgroups-mode yas-minor-mode autopair-mode auto-complete-mode linum-mode global-auto-revert-mode)
  22837
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

