# WATCH IN AND OUT
schedule = watch_directory,5,5,load_start/run/media/mrgee/d/torrent/*.torrent
schedule = untied_directory,5,5,stop_untied=

# SAVE
directory = /run/media/mrgee/d/torrent/downloads/

# TEMP Boa idea path relativo ~
session = ~/.rtorrent
session_save = yes

min_peers = 40
max_peers = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = -1
max_peers_seed = 50

# Stop torrents when reaching upload ratio in percent,
# when also reaching total upload in bytes, or when
# reaching final upload ratio in percent.
# example: stop at ratio 2.0 with at least 200 MB uploaded, or else ratio 20.0
#schedule = ratio,60,60,"stop_on_ratio=200,200M,2000"

# set a port range
port_range = 6970-6999

# set random ports on startup
port_random = yes

# enable encrypted connections
encryption = allow_incoming

# allow tracker requests
enable_trackers = yes

# use UDP-trakers
use_udp_trackers = yes

# Enable DHT support for trackerless torrents or when all trackers are down. May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately). The default is "off".
dht = auto

# UDP port to use for DHT
dht_port = 42011
